{
  "name": "codex-wrapped-christmas",
  "version": "1.0.4",
  "author": {
    "name": "Bingeljell",
    "email": "nikhil.shahane@proton.me",
    "url": "https://github.com/bingeljell"
  },
  "description": "Generate a personalized Spotify Wrapped-style summary of your Codex usage",
  "homepage": "https://github.com/bingeljell/codex-wrapped-christmas",
  "repository": {
    "type": "git",
    "url": "https://github.com/bingeljell/codex-wrapped-christmas.git"
  },
  "bugs": {
    "url": "https://github.com/bingeljell/codex-wrapped-christmas/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "wrapped",
    "codex-wrapped-christmas"
  ],
  "license": "MIT",
  "type": "module",
  "bin": "bin/codex-wrapped-christmas",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "tsgo --noEmit && bun run scripts/build.ts",
    "publish": "bun run scripts/publish.ts",
    "release": "semantic-release",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "react": "^19.2.3",
    "satori": "^0.18.3",
    "xdg-basedir": "^5.1.0"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@typescript/native-preview": "^7.0.0-dev.20251223.1",
    "bunup": "^0.16.10",
    "semantic-release": "^25.0.2",
    "typescript": "^5.0.0"
  }
}
